*, *::after, *::before {
    box-sizing:border-box;  
}


/* ---------- ALGEMEEN ----------*/
:root {
	--color-text:#eee;
    --color-text-lime: #CDF851;
    --color-text-orange: #D98100;
	--color-background:#0F0E0E;
	--color-transparant: rgba(252, 253, 248, 0.06275);
	--color-banner-pink: #FFA8BD;
	--color-banner-orange: #D98100;
	--color-banner-redorange: #FF4A23;
	--color-hover-orange: #D98100;
	--color-wheel-grey: #B0A580;
	--color-wheel-white: #FCFDF8;
	--color-wheel-lime: #CDF851;
	--color-background-redorange: #FF4A23;
}

body {
	background-color: var(--color-background);
	color: var(--color-text);
	font-family: 'Helvetica Neue', 'Arial', sans-serif;
    
    margin: 0;
}

/* FONT WERKT NIET NOG! */
@font-face {
    font-family: 'Romie Italic';
    src: url(../fonts/Romie-Italic.woff2);
}

h1 {
    /* z-index: 10; */
    position: absolute;
    font-family: "Romie Italic", serif;
    font-size: 2.5em;
    text-transform: uppercase;
    margin: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
}

h1 + img {
	margin: 0;
    top: 0;
	position: relative;
	z-index: -10;
    height: 100vh;
    width: 100vw;
    object-fit: cover;
    overflow: hidden;
}

section:nth-of-type(2) section {
    display: flex;
    align-items: center;
    gap: .4em;
    margin: .75em;
    padding-top: 2em;
    border-bottom: 1px solid var(--color-text);
}

section:nth-of-type(2) h2 {
    margin-right: auto;
    text-transform: uppercase;
    font-size: 2em;
    font-weight: 400;
    line-height: 1em;
}

section:nth-of-type(2) button {
    border-radius: 50%;
    border: none;
    background-color: transparent;
}

section:nth-of-type(2) button img {
    filter: invert(1);
    height: 3em;
}

li p strong {
    text-transform: uppercase;
    color: var(--color-text-orange);
    font-weight: 400;
}

li p {
    text-transform: capitalize;
}

li::marker {
    color: var(--color-text-orange);
}

section:nth-of-type(2) > section:nth-of-type(2) {
    margin: 0;
}

/* LIST STYLE WERKT NIET MEER MET GRID */
section:nth-of-type(2) ul {
    margin: 1em;
    padding: 0;
    list-style-type: disc;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1em;
}

section:nth-of-type(2) ul li {
    display: grid;
}

section:nth-of-type(2) li {  
    grid-template-columns: 5em max-content;
}

section:nth-of-type(2) li img {
    grid-column: 1/-1;
    grid-row-start: 1;
    height: 35em;
    width: 21.5em;
    padding: 2em 0 1em 0;
    margin: 0;
    object-fit: cover;
}

section:nth-of-type(2) > section:nth-of-type(2) {
    transition: transform 0.3s ease-in-out;
}

section:nth-of-type(3) h2 {
    text-align: right;
    text-transform: uppercase;
    position: relative;
    width: auto;
    animation: train 15s linear infinite;
}

@keyframes train{
    0% {
        left: 100%;
    }
    
    100% {
       left: -200%;
    }
}